{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="{% static 'indexstyle.css' %}" >
<style>
  .button {
  display: inline-flex;
  height: 40px;
  width: 150px;
  border: 2px solid black;
  margin: 20px 20px 20px 20px;
  color: #BFC0C0;
  text-transform: uppercase;
  text-decoration: none;
  font-size: .8em;
  letter-spacing: 1.5px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}


.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    background: #e5dfdf;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

 .wrapper {
  margin-right: auto; /* 1 */
  margin-left:  auto; /* 1 */

  max-width: 714px; /* 2 */

  padding-right: 10px; /* 3 */
  padding-left:  10px; /* 3 */
}  
a{ font-size:20px; 
  color:black;
  text-align:right;
}
p{ font-size:19px;
  color: black;
}
#container{width:100%;}
#left{
   float:left;  
                background:#002147; 
                width:19%; 
                height:1000px;
text-align: center;
}
#right{float:right;width:100px;}
#center{margin:0 auto;width:500px;}


</style>
</head>
<body>

  

<!-- Flex Container -->

    <!-- <a id="button-1" class="button" href="#">Let's Go!<img id="arrow-hover" src="https://github.com/atloomer/atloomer.github.io/blob/master/img/iconmonstr-paper-plane-1-120.png?raw=true"/></a>
-->
    <!-- <div class="button" id="button-2">
    <div id="slide"></div>
    <a href="#">Let's Go!</a>
  </div> -->

    <!-- <div class="button" id="button-3">
    <div id="circle"></div>
    <a href="#">Let's Go!</a>
  </div> -->

    <!-- <div class="button" id="button-4">
    <div id="underline"></div>
    <a href="#">Let's Go!</a>
  </div> -->



<div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>

<div id="container">
  <div id="center"> 
            <div align="center"><img src="{% static 'images/logo.png' %}" width="500px" height="300px" align="middle"></div>
<br><br>
 &nbsp;&nbsp;
    <div class="button" id="button-5">
         <div id="translate"></div>    <a href={% url 'login' %}>Login</a>   </div> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="button" id="button-5">
         <div id="translate"></div>    <a href={% url 'signuppageteacher' %}>Signup</a>   </div> 
    </div >
       </div>
</div>       

 <!--  <div class="button" id="button-6">     <div id="spin"></div>     <a href="#">Let's Go!</a>   </div> -->
    <!-- <div class="button" id="button-7">
    <div id="dub-arrow"><img src="https://github.com/atloomer/atloomer.github.io/blob/master/img/iconmonstr-arrow-48-240.png?raw=true" alt="" /></div>
    <a href="#">Let's Go!</a>
  </div>
-->


  <!-- End Container -->

</body>
</html>




